{"flutter":{"platforms":{"android":{"default":{"projectId":"beomytech-test","appId":"1:1007346672259:android:7f1bca63a00fc50b1331b6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"beomytech-test","appId":"1:1007346672259:ios:560664011ab05be61331b6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"beomytech-test","configurations":{"android":"1:1007346672259:android:7f1bca63a00fc50b1331b6","ios":"1:1007346672259:ios:560664011ab05be61331b6"}}}}}}